---
- name: Allow DoT
  ufw:
    rule: allow
    port: "853"
    proto: tcp

- name: Allow DoT
  ufw:
    rule: allow
    port: "854"
    proto: tcp

- name: Allow UDP DNS
  ufw:
    rule: allow
    port: "53"
    proto: udp

- name: Allow UDP DNS
  ufw:
    rule: allow
    port: "53"
    proto: tcp
