---
- apt_repository:
    repo: deb [arch=amd64] http://repo.powerdns.com/ubuntu bionic-rec-41 main
    state: present

- name: Add an Apt signing key, uses whichever key is at the URL
  apt_key:
    url: https://repo.powerdns.com/FD380FBB-pub.asc
    state: present

- name: Copy pdns apt preferences file
  copy:
    src: files/apt_preferences.d_pdns
    dest: /etc/apt/preferences.d/pdns
    owner: root
    group: root
    mode: 0644

- name: Install required packages
  apt:
    pkg:
    - pdns-recursor
    - dnsutils
  ignore_errors: yes
