---
- import_tasks: install.yml

- name: Set hostname
  hostname:
    name: "{{ inventory_hostname }}"

- import_tasks: swap.yml

- import_tasks: journal.yml

- import_tasks: floating.yml
  tags: floating
